../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:219:6:PeriphCommonClock_Config	2
../Core/Src/main.c:252:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_IPCC_Init	2
../Core/Src/main.c:336:13:MX_RF_Init	1
../Core/Src/main.c:357:13:MX_RTC_Init	2
../Core/Src/main.c:393:13:MX_USART1_UART_Init	5
../Core/Src/main.c:441:13:MX_USB_PCD_Init	2
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:518:6:ADC_SEQ_Proc	2
../Core/Src/main.c:538:6:Error_Handler	1
